<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DjangoCRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css">
    <style type="text/css">
      .errorlist {
        padding: 0;
        margin: 0;
      }
      .django-message {
        visibility: hidden;
        animation: django-message-anim 4s linear;
      }
      .django-message:hover {
        visibility: visible !important;
        opacity: 1 !important;
      }
      @keyframes django-message-anim {
        0% {
          visibility: visible;
          opacity: 1;
        }
        65% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    {% for message in messages %}
    
    <div class="toast-container position-fixed bottom-0 end-0 p-3 django-message">
      <div id="liveToast" class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <div style="width: 2rem; height: 2rem;" class="rounded bg-primary me-2"></div>
          <strong class="me-auto">DjangoCRM</strong>
          <small>Just Now</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          {{ message | safe }}
        </div>
      </div>
    </div>

    {% endfor %}
    {% include 'navbar.html' %}
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
